Calculator_WPFUI/Views/Pages/DashboardPage.xaml

<Page x:Class="Calculator_WPFUI.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Calculator_WPFUI.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:numeric="http://gu.se/NumericInput"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseUp">
            <i:InvokeCommandAction Command="{Binding ViewModel.HideHistoryCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:TextBox Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource TextBoxBase}"
                    Text="{Binding ViewModel.InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ViewModel.InputTextBox_GotFocusCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ViewModel.InputTextBox_LostFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:TextBox>

        <ui:TextBox Grid.Row="0"
                    Grid.Column="3"
                    Background="{x:Static SystemColors.InactiveBorderBrush}"
                    IsHitTestVisible="False"
                    Style="{StaticResource TextBoxBase}"
                    Text="{Binding ViewModel.OutputString}" />




        <ui:Button Grid.Row="1"
                   Grid.Column="0"
                   Command="{Binding ViewModel.ShowHistoryCommand}"
                   Style="{StaticResource OperatorButton}">
            <ui:SymbolIcon Style="{StaticResource SymbolIconBase}"
                           Symbol="Clock24" />
        </ui:Button>

        <ui:Button Grid.Row="1"
                   Grid.Column="1"
                   Command="{Binding ViewModel.ClearCommand}"
                   Style="{StaticResource OperatorButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="C" />
        </ui:Button>

        <ui:Button Grid.Row="1"
                   Grid.Column="2"
                   Command="{Binding ViewModel.RemoveLastCommand}"
                   Style="{StaticResource OperatorButton}">
            <ui:SymbolIcon Filled="True"
                           Style="{StaticResource SymbolIconBase}"
                           Symbol="CaretLeft24" />
        </ui:Button>

        <ui:Button Grid.Row="1"
                   Grid.Column="3"
                   Command="{Binding ViewModel.InputOperatorCommand}"
                   CommandParameter="/"
                   Style="{StaticResource OperatorButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="/" />
        </ui:Button>



        <ui:Button Grid.Row="2"
                   Grid.Column="0"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="7"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="7" />
        </ui:Button>

        <ui:Button Grid.Row="2"
                   Grid.Column="1"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="8"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="8" />
        </ui:Button>

        <ui:Button Grid.Row="2"
                   Grid.Column="2"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="9"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="9" />
        </ui:Button>

        <ui:Button Grid.Row="2"
                   Grid.Column="3"
                   Command="{Binding ViewModel.InputOperatorCommand}"
                   CommandParameter="*"
                   Style="{StaticResource OperatorButton}">
            <ui:SymbolIcon Style="{StaticResource SymbolIconBase}"
                           Symbol="Dismiss24" />
        </ui:Button>



        <ui:Button Grid.Row="3"
                   Grid.Column="0"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="4"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="4" />
        </ui:Button>

        <ui:Button Grid.Row="3"
                   Grid.Column="1"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="5"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="5" />
        </ui:Button>

        <ui:Button Grid.Row="3"
                   Grid.Column="2"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="6"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="6" />
        </ui:Button>

        <ui:Button Grid.Row="3"
                   Grid.Column="3"
                   Command="{Binding ViewModel.InputOperatorCommand}"
                   CommandParameter="-"
                   Style="{StaticResource OperatorButton}">
            <ui:SymbolIcon Style="{StaticResource SymbolIconBase}"
                           Symbol="Subtract24" />
        </ui:Button>



        <ui:Button Grid.Row="4"
                   Grid.Column="0"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="1"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="1" />
        </ui:Button>

        <ui:Button Grid.Row="4"
                   Grid.Column="1"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="72"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="2" />
        </ui:Button>

        <ui:Button Grid.Row="4"
                   Grid.Column="2"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="3"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="3" />
        </ui:Button>

        <ui:Button Grid.Row="4"
                   Grid.Column="3"
                   Command="{Binding ViewModel.InputOperatorCommand}"
                   CommandParameter="+"
                   Style="{StaticResource OperatorButton}">
            <ui:SymbolIcon Style="{StaticResource SymbolIconBase}"
                           Symbol="Add24" />
        </ui:Button>



        <ui:Button Grid.Row="5"
                   Grid.Column="1"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="0"
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="0" />
        </ui:Button>

        <ui:Button Grid.Row="5"
                   Grid.Column="2"
                   Command="{Binding ViewModel.InputNumberCommand}"
                   CommandParameter="."
                   Style="{StaticResource NumberButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="." />
        </ui:Button>

        <ui:Button Grid.Row="5"
                   Grid.Column="3"
                   VerticalContentAlignment="Center"
                   Command="{Binding ViewModel.CalcCommand}"
                   Style="{StaticResource CalcButton}">
            <ui:TextBlock Style="{StaticResource ButtonTextBlockBase}"
                          Text="=" />
        </ui:Button>

        <ContentControl Grid.Row="1"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"
                        Content="{Binding ViewModel.HistoryControl}"
                        Visibility="{Binding ViewModel.IsHistoryControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='false'}" />




    </Grid>
</Page>
