Calculator_WPFUI/Views/Controls/HistoryControl.xaml

<UserControl x:Class="Calculator_WPFUI.Views.Controls.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Calculator_WPFUI.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Calculator_WPFUI.Models"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="300"
             Background="{x:Static SystemColors.InactiveBorderBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="QuestionTextBlock"
               TargetType="ui:TextBlock">
            <Setter Property="Margin" Value="4,4,0,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="AnswerTextBlock"
               TargetType="ui:TextBlock">
            <Setter Property="Margin" Value="0,4,4,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ui:ListView ItemsSource="{Binding HistoryList}"
                     SelectedItem="{Binding SelectedHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CalculatorHistory}">
                    <StackPanel Orientation="Horizontal">

                        <ui:TextBlock Style="{StaticResource QuestionTextBlock}"
                                      Text="{Binding Input, StringFormat='{}{0} = '}" />

                        <ui:TextBlock Style="{StaticResource AnswerTextBlock}"
                                      Text="{Binding Output}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</UserControl>
