Calculator_WPFUI/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="Calculator_WPFUI.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Calculator_WPFUI.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="350"
                 MinWidth="300"
                 Height="450"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                                  IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               Content="{Binding ViewModel.DashboardPage, UpdateSourceTrigger=PropertyChanged}" />

        <!--<ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Padding="20"
                           AlwaysShowHeader="False"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                           FrameMargin="0"
                           HeaderVisibility="Collapsed"
                           IsBackButtonVisible="Collapsed"
                           IsPaneOpen="False"
                           IsPaneToggleVisible="True"
                           IsPaneVisible="False"

                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           PaneDisplayMode="LeftMinimal">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>-->

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0"
                          Grid.RowSpan="2" />

        <ui:TitleBar x:Name="TitleBar"
                     Title="{Binding ViewModel.ApplicationTitle}"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="False" />
    </Grid>
</ui:FluentWindow>
