Calculator_WPFUI/App.xaml

<Application x:Class="Calculator_WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Calculator_WPFUI.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             DispatcherUnhandledException="OnDispatcherUnhandledException"
             Exit="OnExit"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/Button/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/TextBlock/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/TextBox/TextBox.xaml" />

                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="ButtonTextBlockBase"
                   TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextBoxBase"
                   BasedOn="{StaticResource DefaultUiTextBoxStyle}"
                   TargetType="ui:TextBox">
                <Setter Property="ClearButtonEnabled" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ButtonBase"
                   BasedOn="{StaticResource DefaultUiButtonStyle}"
                   TargetType="ui:Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="False"/>
            </Style>

            <Style x:Key="NumberButton"
                   BasedOn="{StaticResource ButtonBase}"
                   TargetType="ui:Button">
                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                <Setter Property="MouseOverBackground" Value="{x:Static SystemColors.ControlLightLightBrush}" />
                <!--<Setter Property="PressedBackground" Value="{x:Static SystemColors.ControlDarkBrush}" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="OperatorButton"
                   BasedOn="{StaticResource ButtonBase}"
                   TargetType="ui:Button">
                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}" />
                <Setter Property="MouseOverBackground" Value="{x:Static SystemColors.ControlLightBrush}" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="CalcButton"
                   BasedOn="{StaticResource ButtonBase}"
                   TargetType="ui:Button">
                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />

            </Style>

            <Style x:Key="SymbolIconBase"
                   TargetType="ui:SymbolIcon">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="24" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
